# Это комментарий

# Могут быть пустые строки

KEY1=some_string_value
KEY_important_string=some another value with spaces
KEY_integer_value=5
KEY_another_integer_value=7 # dkdhsfukdfhs

    
KEY_asdad=sda*0 9sad9 sad 90s a0d90 asd90sad - sa-9d%d'wdwe'
Key_ada= 8
Key_asdasdasd=-10213